{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sprites/platform.tsx",
    "expandedProjectPaths": [
        ".",
        "sprites"
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "sprites/platform.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 38.125,
                "y": 33
            }
        },
        "sprites/platform.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "last.imagePath": "/home/megared/Projects/stellar-factory/sprites",
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 4,
    "openFiles": [
        "sprites/platform.tmx",
        "sprites/platform.tsx"
    ],
    "project": "tiles.tiled-project",
    "recentFiles": [
        "sprites/platform.tmx",
        "sprites/platform.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
